HOST=localhost
PORT=5432
DB_NAME=country
DB_USERNAME=postgres
DB_PASSWORD=6w8e43z5df6
COUNTRY_URL=https://date.nager.at/api/v3/AvailableCountries
COUNTRY_INFO_URL=https://date.nager.at/api/v3/CountryInfo
COUNTRY_IMAGES_URL=https://countriesnow.space/api/v0.1/countries/flag/images
COUNTRY_POPULATION_URL=https://countriesnow.space/api/v0.1/countries/population
HOLIDAYS_URL=https://date.nager.at/api/v3/PublicHolidays/